@import url("https://fonts.googleapis.com/css?family=Proxima+Nova");

/*
=============== 
Variables
===============
*/

:root {
  --clr-grey-1: #202020;
  --clr-grey-2: #595959;
  --clr-grey-3: #d8d8d8;
  --clr-white: #ffffff;
  --clr-blue1: #267dff;
  --clr-blue2: #0a369d;
  --clr-blue3: #e1edf6;
  --clr-background: #edecf2;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-background);
  color: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
}

.login-container {
  height: 100vh;
  display: flex;
  background: var(--clr-background);
  align-items: center;
}

.login-container-sub-div {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
}

.login-blue-div {
  flex: 1;
  background: var(--clr-blue1);
  color: white;
  padding: 7%;
  border-radius: 20px 0px 0px 20px;
}

.login-white-div {
  flex: 1;
  padding: 7%;
  display: flex;
  flex-direction: column;
  background: var(--clr-white);
  color: var(--clr-blue1);
  align-items: center;
  border-radius: 0px 20px 20px 0px;
}

.white-rounded-button {
  border-radius: 20px;
  border-color: white;
  border-width: 1px;
  border-style: solid;
  width: fit-content;
  padding: 7px 12px;
  margin-top: 50px;
  cursor: pointer;
}

.white-horizontal-line {
  width: 100px;
  border-top: 1.5px solid white;
  background: white;
  margin-top: 8px;
}

.blue-horizontal-line {
  width: 40px;
  border-top: 3px solid var(--clr-blue1);
  background: var(--clr-blue1);
  margin-top: 5px;
}

.login-white-div > form > h1 {
  color: var(--clr-grey-2);
  font-size: 22px;
  align-self: center;
}

.login-white-div > form > input {
  background: transparent;
  border: none;
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid var(--clr-grey-2);
  margin-top: 20px;
  width: 60%;
  outline: none;
}

.login-white-div > form > button {
  background: var(--clr-blue1);
  padding: 10px;
  border-radius: 45px;
  border: none;
  margin-top: 40px;
  color: white;
  width: 60%;
  height: 40px;
  cursor: pointer;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
  font-weight: bolder;
  text-transform: uppercase;
}

.header-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  background: var(--clr-blue2);
  align-items: center;
}

#nav-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icons-style {
  color: white;
  cursor: pointer;
  width: 20px;
  margin-right: 20px;
  height: 20px;
}

.search-div {
  min-width: 420px;
  align-items: center;
  position: relative;
  display: flex;
  border-radius: 20px;
}

.search-icon {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 20px;
  margin-left: 10px;
  width: 9%;
  cursor: pointer;
  display: flex;
  background: var(--clr-blue1);
  align-items: center;
  justify-content: center;
}

.search-input {
  font-weight: lighter;
  font-family: "Proxima Nova", sans-serif;
  padding: 10px;
  width: 90%;
  border-radius: 20px;
  border-width: 0px;
  outline: none;
}

.search-container {
  min-height: 100%;
  border-radius: 2px;
  background: #121212;
  flex-wrap: wrap;
  display: flex;
  align-content: stretch;
  justify-content: space-between;
  color: #747474;
  min-width: 400px;
  border: 2px solid #747474;
  font-size: 16px;
}

.circular-image {
  border-radius: 50%;
  height: 25px;
  width: 25px;
}

.sidenav {
  height: 100%;
  width: 0px;
  position: fixed;
  overflow-x: hidden;
  transition: 0.5s;
  background: var(--clr-blue1);
  z-index: 1;
}

.sidenav a {
  cursor: pointer;
  display: block;
  color: white;
  font-size: 16px;
  transition: 0.3s;
  padding: 10px 20px;
  text-decoration: none;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  font-weight: lighter;
  font-family: "Proxima Nova", sans-serif;
  flex-grow: 1;
}

.sidenav a:hover {
  background-color: var(--clr-blue2);
}

.active {
  background-color: var(--clr-blue2);
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
  height: 100%;
  align-content: center;
  background: var(--clr-blue3);
}

.news-div {
  display: flex;
  flex-wrap: wrap;
  background: #e1edf6;
  margin: 10px;
}

.news-item-div {
  margin-right: 10px;
  margin-bottom: 25px;
  border-radius: 10px;
  width: 250px;
  height: 280px;
  display: flex;
  flex-direction: column;
  overflow: visible;
  cursor: pointer;
  background: #c4d8e2;
  position: relative;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

#title {
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
  align-items: center;
  color: black;
  margin-left: 5px;
  font-weight: bold;
  font-family: "Proxima Nova", sans-serif;
  font-size: 16px;
  justify-content: space-between;
}

#description {
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  margin-left: 5px;
  font-weight: lighter;
  font-family: "Proxima Nova", sans-serif;
  margin-right: 2px;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
  align-items: center;
  color: #708090;
  font-size: 13px;
  justify-content: space-between;
}

.heart-icon {
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px;
  cursor: pointer;
  color: white;
  z-index: 1000;
  background: transparent;
}

.dialog {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.dialog-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  display: flex;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.dialog-content h1 {
  color: black;
  font-size: 20px;
}

.dialog-content button {
  color: var(--clr-blue2);
  background: white;
  font-size: 16px;
  border: none;
  font-weight: bolder;
  margin: 15px;
  cursor: pointer;
}

.categories-main::-webkit-scrollbar {
  display: none;
}
.categories-main {
  margin: 10px;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}
.category-item {
  cursor: pointer;
  color: white;
  background: var(--clr-blue2);
  border-radius: 15px;
  padding: 5px 10px;
  margin-right: 5px;
  text-transform: capitalize;
  white-space: nowrap;
  display: block;
}

.category-item:hover {
  background: var(--clr-blue1);
}
